public class BubbleSort{

    public static void BubbleSort(List<Integer> arr) {
        
        Integer n = arr.size();

        for (Integer i = 0; i < n - 1; i++) {
            for (Integer j = 0; j < n - i - 1; j++) {
                
                if (arr[j] > arr[j + 1]) {
                    // swap
                    Integer temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    // Test method
    public static void testSort() {
        List<Integer> numbers = new List<Integer>{50, 20, 40, 10, 30};

        System.debug('Before Sorting: ' + numbers);

        BubbleSort(numbers);

        System.debug('After Sorting: ' + numbers);
    }
}