public class InsertionSort {
    
    public static void insertionSort(List<Integer> arr) {
        
        Integer n = arr.size();

        for (Integer i = 1; i < n; i++) {
            Integer key = arr[i];
            Integer j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = key;
        }
    }

    // Test method
    public static void testSort() {
        List<Integer> numbers = new List<Integer>{50, 20, 40, 10, 30};

        System.debug('Before Sorting: ' + numbers);

        insertionSort(numbers);

        System.debug('After Sorting: ' + numbers);
    }
}